#Females ####################################

#Load Data 
CHDS_Females_DMRs <- import("/CHDS /DMRichR/Females/DMRs/DMRs.bed")
Cord_Females_DMRs <- import("/CHDS /CordBlood/DMRichR/Females/DMRs/DMRs.bed")
Placenta_Females_DMRs <- import("/CHDS /Placenta/DMRichR/Females/DMRs/DMRs.bed")
Cortex_Females_DMRs <- import("/CHDS /Cortex/DMRichR/Females/DMRs/DMRs.bed")

#Tissue Comparisons

#1 tissue
length(CHDS_Females_DMRs) #185
length(Cord_Females_DMRs) #430
length(Placenta_Females_DMRs) #3012
length(Cortex_Females_DMRs) #10405

#2 tissues overlapping
numOverlaps(CHDS_Females_DMRs, Placenta_Females_DMRs) #6
numOverlaps(CHDS_Females_DMRs, Cortex_Females_DMRs) #12
numOverlaps(CHDS_Females_DMRs, Cord_Females_DMRs) #5
numOverlaps(Cord_Females_DMRs, Placenta_Females_DMRs) #9
numOverlaps(Cord_Females_DMRs, Cortex_Females_DMRs) #16
numOverlaps(Cortex_Females_DMRs, Placenta_Females_DMRs) #61

CHDS_Placenta <- commonRegions(CHDS_Females_DMRs, Placenta_Females_DMRs)
CHDS_Cortex <- commonRegions(CHDS_Females_DMRs, Cortex_Females_DMRs)
CHDS_Cord <- commonRegions(CHDS_Females_DMRs, Cord_Females_DMRs)
Cord_Placenta <- commonRegions(Cord_Females_DMRs, Placenta_Females_DMRs)
Cord_Cortex <- commonRegions(Cord_Females_DMRs, Cortex_Females_DMRs)
Cortex_Placenta <- commonRegions(Cortex_Females_DMRs, Placenta_Females_DMRs)

#3 tissues overlapping
#CHDS, Placenta, Cortex
numOverlaps(CHDS_Placenta, Cortex_Females_DMRs) #0
#CHDS, Placenta, Cord
numOverlaps(CHDS_Placenta, Cord_Females_DMRs) #1
commonRegions(CHDS_Placenta, Cord_Females_DMRs)
#CHDS, Cord, Cortex
numOverlaps(CHDS_Cord, Cortex_Females_DMRs) #1
commonRegions(CHDS_Cord, Cortex_Females_DMRs)
#Placenta, Cortex, Cord
numOverlaps(Cord_Cortex, Placenta_Females_DMRs) #1
commonRegions(Cord_Cortex, Placenta_Females_DMRs)

#4 tissues overlapping
numOverlaps(CHDS_Placenta, Cord_Cortex) #0

#Four way Venn Diagram
#CHDS=1, Cord=2, Placenta=3, Cortex=4
install.packages("VennDiagram")
library(VennDiagram)
grid.newpage()
pdf("/CHDS /DMR_Overlap/Overlap_Venn_Diagram_GenomicLocation/Female_Tissue_Overlaps.pdf",
    bg = "white")
draw.quad.venn(area1=185, area2=430, area3=3012, area4=10405,
               n12=5, n13=6, n14=12, n23=9, n24=16, n34=61,
               n123=1, n124=1, n134=0, n234=1, n1234=0,
               category=c("Newborn Blood", "Cord Blood", "Placenta", "Cortex"),
               col="Black", fill = c("Blue", "Red", "Orange", "Green"),
               lty = "dashed")
dev.off()

###########################################################################################

# Males ###########################

#Load Data
CHDS_Males_DMRs <- import("/CHDS /DMRichR/Males/DMRs/DMRs.bed")
Cord_Males_DMRs <- import("/CHDS /CordBlood/DMRichR/Males/DMRs/DMRs.bed")
Placenta_Males_DMRs <- import("/CHDS /Placenta/DMRichR/Males/DMRs/DMRs.bed")
Cortex_Males_DMRs <- import("/CHDS /Cortex/DMRichR/Males/DMRs/DMRs.bed")

#Tissue Comparisons

#1 tissue
length(CHDS_Males_DMRs) #99
length(Cord_Males_DMRs) #248
length(Placenta_Males_DMRs) #2168
length(Cortex_Males_DMRs) #1067

#2 tissues
numOverlaps(CHDS_Males_DMRs, Cord_Males_DMRs) #1
numOverlaps(CHDS_Males_DMRs, Placenta_Males_DMRs) #0
numOverlaps(CHDS_Males_DMRs,Cortex_Males_DMRs) #0
numOverlaps(Cord_Males_DMRs, Placenta_Males_DMRs) #3
numOverlaps(Cord_Males_DMRs, Cortex_Males_DMRs) #1
numOverlaps(Placenta_Males_DMRs, Cortex_Males_DMRs) #6

CHDS_Cord <- commonRegions(CHDS_Males_DMRs, Cord_Males_DMRs)
CHDS_Placenta <- commonRegions(CHDS_Males_DMRs, Placenta_Males_DMRs)
CHDS_Cortex <- commonRegions(CHDS_Males_DMRs,Cortex_Males_DMRs)
Cord_Placenta <- commonRegions(Cord_Males_DMRs, Placenta_Males_DMRs)
Cord_Cortex <- commonRegions(Cord_Males_DMRs, Cortex_Males_DMRs)
Placenta_Cortex <- commonRegions(Placenta_Males_DMRs, Cortex_Males_DMRs)

#3 tissues overlapping
#CHDS, Placenta, Cortex
numOverlaps(CHDS_Placenta, Cortex_Males_DMRs) #0
#CHDS, Placenta, Cord
numOverlaps(CHDS_Placenta, Cord_Males_DMRs) #0
#CHDS, Cord, Cortex
numOverlaps(CHDS_Cord, Cortex_Males_DMRs) #0
#Placenta, Cortex, Cord
numOverlaps(Cord_Cortex, Placenta_Males_DMRs) #0


#Four way Venn Diagram
#CHDS=1, Cord=2, Placenta=3, Cortex=4
install.packages("VennDiagram")
library(VennDiagram)
grid.newpage()
pdf("/CHDS /DMR_Overlap/Overlap_Venn_Diagram_GenomicLocation/Male_Tissue_Overlaps.pdf",
    bg = "white")
draw.quad.venn(area1=99, area2=248, area3=2168, area4=1067,
               n12=1, n13=0, n14=0, n23=3, n24=1, n34=6,
               n123=0, n124=0, n134=0, n234=0, n1234=0,
               category=c("Newborn Blood", "Cord Blood", "Placenta", "Cortex"),
               col="Black", fill = c("Blue", "Red", "Orange", "Green"),
               lty = "dashed")
dev.off()
